#
# PUBLIC ELECTRUMX PROXIES
#
# Bitcoin:
# ELECTRUMX_PROXY_BASE_URL=https://ep.atomicals.xyz/proxy
#http://65.108.122.251:50001
# Bitcoin (Testnet):
# ELECTRUMX_PROXY_BASE_URL=https://eptestnet.atomicals.xyz/proxy
# ELECTRUMX_PROXY_BASE_URL=https://ep.atomicals.xyz/proxy  
ELECTRUMX_PROXY_BASE_URL=https://foshan.team/new/proxy
# ELECTRUMX_PROXY_BASE_URL=https://ep.nextdao.xyz

WALLET_PATH=.
WALLET_FILE=wallet.json
# testnet or livenet
NETWORK=livenet


#multi mint
ticker=electron
repeatAmount=1
satsbyte=15
satsbytePay=35
privateKeyWIF=