# Install your own ElectrumX, Proxy and Service to help decentralization
# https://github.com/atomicals/electrumx-proxy
# https://github.com/atomicals/atomicals-electrumx
#
# PUBLIC ELECTRUMX PROXIES
#
# Bitcoin:
# ELECTRUMX_PROXY_BASE_URL=https://ep.atomicals.xyz/proxy
# Bitcoin (Testnet):
# ELECTRUMX_PROXY_BASE_URL=https://eptestnet.atomicals.xyz/proxy
# ELECTRUMX_PROXY_BASE_URL=https://ep.atomicals.xyz/proxy  
ELECTRUMX_PROXY_BASE_URL=https://foshan.team/new/proxy
# ELECTRUMX_PROXY_BASE_URL=https://ep.nextdao.xyz

ELECTRUMX_PROXY_BASE_URL=https://ep.atomicals.xyz/proxy
WALLET_PATH=./wallets
WALLET_FILE=wallet.json
# testnet or livenet or regtest
NETWORK=livenet


#multi mint
ticker=electron
repeatAmount=1
satsbyte=35
satsbyteAutoPay=30
MINTS=5356
privateKey=
bitworkc=
realTimeGas=1
CONTAINERS='containerName1 itemName1 manifest1;containerName2 itemName2 manifest2;containerName3 itemName3 manifest3'